 // Задание 1

for (let i = 1; i <= 10; i++) {
    console.log(i)
 }



 // Задание 2

let i = 1;
let sum = 0;
    while (i <= 100) {
        sum += i
        i++
    }
console.log(sum)


 // Задание 3

let n = 100;
 outerLoop:
 for (let i = 2; i <= n; i++ ) {
    for(j = 2; j < i; j++) {
     if(i % j === 0) {
         continue outerLoop;
     }
    }
    console.log(i)
 }

 

 // Как решал задачи


 // Задание 1

 // for (let i = 1; i <= 10; i++) {
 //     console.log(i)
 //  }



 // Задание 2
 // let i = 1; // число с которого начинаем считать
 // let sum = 0; // Переменная для хранения суммы чисел (изначально 0)
 //     while (i <= 100) {  // от i до 100 ( меньше или равно 100)
 //         sum += i // прибавляем к сумме следующее значение
 //         i++ // Увеличиваем счётчик на 1 для перехода к следующему числу
 //     }
 // console.log(sum) // Выводим итоговую сумму


 // Задание 3
 // let n = 100;
 //  outerLoop: // Метка для внешнего цикла
 //  for (let i = 2; i <= n; i++ ) { // Проверяю все возможные делители
 //     for(j = 2; j < i; j++) {
 //      if(i % j === 0) {
 //          continue outerLoop; // Если нахожу делитель перехожу к следующему числу
 //      }
 //     }
 //     console.log(i) // Если дохожу суда значит делитель не найден
 //  }












 // Задание 4